{
    "files.associations": {
        "*.cu": "cpp",
        "*.cuh": "cpp",
        "*.cmake.in": "cmake",
        "iosfwd": "cpp"
    },
    "python.pythonPath": "/Users/jiangli/anaconda3/bin/python"
}